data/schemas/TestAdapterInstance.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="urn:IEEE-1671.5:2009.03:TestAdapterInstance" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.06" xmlns:tai="urn:IEEE-1671.5:2009.03:TestAdapterInstance" xmlns:te="urn:IEEE-1671:2010:TestEquipment" xmlns:hc="urn:IEEE-1671:2010:HardwareCommon" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>

    <xs:documentation xml:lang="en">



      This schema is specified in IEEE Std 1671.5-2008, "IEEE Trial-Use Standard

      for Automatic Test Markup Language (ATML) for Exchanging Automatic Test

      Equipment and Test Information via XML:Exchanging Test Adapter Descriptions."



      This schema is a World Wide Web Consortium (W3C) Extensible

      Markup Language (XML) binding of the ATML Test Adapter Instance component defined in IEEE

      Std 1671.5-2008,"IEEE Trial-Use Standard for Automatic Test Markup

      Language (ATML) for Exchanging Automatic Test Equipment and Test

      Information via XML:Exchanging Test Adapter Descriptions."



      The purpose of this schema is to allow the creation of IEEE Std 1671.5-2008

      Test Adapter Instance instance documents.

      This schema uses the W3C XML Schema definition

      language as the encoding. This allows for interoperability and

      the exchange of ATML component instances between various systems.

      This schema shall not be modified but may be included in

      derivative works.



      Copyright (c) 2009 Institute of Electrical and Electronics

      Engineers, Inc.



      USE AT YOUR OWN RISK



    </xs:documentation>

  </xs:annotation>

  <xs:import namespace="urn:IEEE-1671:2010:Common" schemaLocation="Common.xsd"/>

  <xs:import namespace="urn:IEEE-1671:2010:TestEquipment" schemaLocation="TestEquipment.xsd"/>

  <xs:element name="TestAdapterInstance">

    <xs:annotation>

      <xs:documentation>Test Adapter Instance</xs:documentation>

    </xs:annotation>

    <xs:complexType>

      <xs:complexContent>

        <xs:extension base="tai:TestAdapterInstance">

          <xs:attributeGroup ref="c:DocumentRootAttributes"/>

        </xs:extension>

      </xs:complexContent>

    </xs:complexType>

  </xs:element>

  <xs:complexType name="TestAdapterInstance">

    <xs:complexContent>

      <xs:extension base="te:TestEquipmentInstance"/>

    </xs:complexContent>

  </xs:complexType>

</xs:schema>

